siticoneTextBox1.Text == "Zoloz" && siticoneTextBox2.Text == "PPBIG" && siticoneTextBox3.Text == "ovujtoJFUo1" ||
                //Somebots login
                siticoneTextBox1.Text == "jeffman1979" && siticoneTextBox2.Text == "Jake200822" && siticoneTextBox3.Text == "3JZFUEtNIH" ||
                //Names login AKA Iwontsaymyname
                siticoneTextBox1.Text == "iwontsaymyname" && siticoneTextBox2.Text == "Isaymyname123" && siticoneTextBox3.Text == "iePRXueQf2" ||
                 //Cat Gods Login
                 siticoneTextBox1.Text == "Dee332285" && siticoneTextBox2.Text == "Soprano10" && siticoneTextBox3.Text == "Q63zhpjsEO" ||
                 //Blakes Login
                 siticoneTextBox1.Text == "Blakegreymonke" && siticoneTextBox2.Text == "Isayso13" && siticoneTextBox3.Text == "57odavoDTS" ||
                  //Rec Bots login 
                  siticoneTextBox1.Text == "Rec.bot2" && siticoneTextBox2.Text == "mushykneecaps" && siticoneTextBox3.Text == "j154M32m15" ||
                   //Flamings Login
                   siticoneTextBox1.Text == "FlamingCats24" && siticoneTextBox2.Text == "SammyTheCat69" && siticoneTextBox3.Text == "dj7hBC9d" ||
                   //Farleyys Password
                   siticoneTextBox1.Text == "Farleyy" && siticoneTextBox2.Text == "Ilikefortnite69" && siticoneTextBox3.Text == "mNMbSVsx" ||
                   //Lds Login
                   siticoneTextBox1.Text == "kermit1020" && siticoneTextBox2.Text == "Sn*027928" && siticoneTextBox3.Text == "GFt5SzSe" ||
                 //Daddy_Austins Login
                 siticoneTextBox1.Text == "austin" && siticoneTextBox2.Text == "Austin13!" && siticoneTextBox3.Text == "sqYCTJf7" ||
                  // Lux Ace login
                  siticoneTextBox1.Text == "acevr" && siticoneTextBox2.Text == "gegtss72" && siticoneTextBox3.Text == "dPsHm3Ft" ||
                   // Pretalz login
                   siticoneTextBox1.Text == "pretsalzisfruity" && siticoneTextBox2.Text == "kindafruity" && siticoneTextBox3.Text == "4qi8NMBS" ||
                   //X45 login
                   siticoneTextBox1.Text == "LX4598023" && siticoneTextBox2.Text == "8927-2344.ZolozIsCool341" && siticoneTextBox3.Text == "ro93QkLQc" ||
                    //Clowns Login
                    siticoneTextBox1.Text == "F" && siticoneTextBox2.Text == "FUCK" && siticoneTextBox3.Text == "7XXLtHxXH" ||
                    //Kutsu Login
                    siticoneTextBox1.Text == "Voided" && siticoneTextBox2.Text == "0megaKn1gh7" && siticoneTextBox3.Text == "FgYtVd9jc" ||
                    //Heits Login
                    siticoneTextBox1.Text == "hiet" && siticoneTextBox2.Text == "hietwinning" && siticoneTextBox3.Text == "34eVPnZo9" ||
                    //JACKY PG3D
                    siticoneTextBox1.Text == "Jacky PG3D" && siticoneTextBox2.Text == "nicoloGAMER!!" && siticoneTextBox3.Text == "YJxZ9XqNp" ||
                    //Korus Login
                    siticoneTextBox1.Text == "Koru407" && siticoneTextBox2.Text == "KorusWrld" && siticoneTextBox3.Text == "bpL2Bywv" ||
                     //lils login
                     siticoneTextBox1.Text == "Lil3otty" && siticoneTextBox2.Text == "Logan8609" && siticoneTextBox3.Text == "4SVBe9Ub" ||
                     // Fails Password
                     siticoneTextBox1.Text == "Fail3151A" && siticoneTextBox2.Text == "2040FAIL" && siticoneTextBox3.Text == "9D77bBWx" ||
                     //Solted login
                     siticoneTextBox1.Text == "Solted" && siticoneTextBox2.Text == "Amogus69" && siticoneTextBox3.Text == "tX5WpHqy" ||
                     // Insupport login
                     siticoneTextBox1.Text == "insupportman" && siticoneTextBox2.Text == "717ez57n" && siticoneTextBox3.Text == "SVaRTcRi" ||
                      // masher login
                      siticoneTextBox1.Text == "Masher414" && siticoneTextBox2.Text == "Drums414" && siticoneTextBox3.Text == "4Dthc4hM" ||
                       //pelon login
                       siticoneTextBox1.Text == "Alegamer05" && siticoneTextBox2.Text == "Ton1014" && siticoneTextBox3.Text == "9KqcYFTa" ||
                       //12punch
                       siticoneTextBox1.Text == "12Punch" && siticoneTextBox2.Text == "Onepunch" && siticoneTextBox3.Text == "7cGwBP4G" ||
                       // dae928398
                       siticoneTextBox1.Text == "daonedaonlyboi" && siticoneTextBox2.Text == "Carter55!?" && siticoneTextBox3.Text == "7cGwBP4G" ||
                       // muffinz login
                       siticoneTextBox1.Text == "Muffinz" && siticoneTextBox2.Text == "Zolozontop" && siticoneTextBox3.Text == "2a4qAYxV" ||
                        //bacons login
                        siticoneTextBox1.Text == "bacon" && siticoneTextBox2.Text == "ilovemen001" && siticoneTextBox3.Text == "2DVeBTqR" ||
                        //poofs login
                        siticoneTextBox1.Text == "NiceOnePoof" && siticoneTextBox2.Text == "6coM1K04" && siticoneTextBox3.Text == "b9J3q7Tm" ||
                        //PP mangles login
                        siticoneTextBox1.Text == "Mangle" && siticoneTextBox2.Text == "Rambo1211" && siticoneTextBox3.Text == "d2RLUBcC" ||
                        // Jellys login
                        siticoneTextBox1.Text == "JellyIsBad" && siticoneTextBox2.Text == "241321" && siticoneTextBox3.Text == "dJ3zdSjf" ||
                        //im a modder or kawaii or blank
                        siticoneTextBox1.Text == "mdev" && siticoneTextBox2.Text == "fyrmntk64x3d" && siticoneTextBox3.Text == "5uaEtXhM" ||
                        //gorilla gods login
                        siticoneTextBox1.Text == "gorillahacker99" && siticoneTextBox2.Text == "ShoboBAStRedieURePRE" && siticoneTextBox3.Text == "d4isF2fg" ||
                         //Bluehawks login
                         siticoneTextBox1.Text == "bluehawk999" && siticoneTextBox2.Text == "bluehawk999" && siticoneTextBox3.Text == "Q56e9Nvv" ||
                          //mace Login
                          siticoneTextBox1.Text == "Mace737" && siticoneTextBox2.Text == "Whatever737" && siticoneTextBox3.Text == "MbcxRZ6j" ||
                          //strain login
                          siticoneTextBox1.Text == "strain" && siticoneTextBox2.Text == "Armor420" && siticoneTextBox3.Text == "R2EiAB7x" ||
                          //etx
                          siticoneTextBox1.Text == "etxnight" && siticoneTextBox2.Text == "Tep9188099364" && siticoneTextBox3.Text == "5QhCeNuR" ||
                          // Joey
                          siticoneTextBox1.Text == "DiamondSecondToNone" && siticoneTextBox2.Text == "Blaise77$123" && siticoneTextBox3.Text == "9q2Erx79" ||
                           //duckys login
                           siticoneTextBox1.Text == "duckysmoddingacc" && siticoneTextBox2.Text == "CantClown!56" && siticoneTextBox3.Text == "w6T29kUs" ||
                           //pretsalz login
                           siticoneTextBox1.Text == "pretsalziscute" && siticoneTextBox2.Text == "pretsalzisdaddy" && siticoneTextBox3.Text == "5oo2CJur" ||
                           //Drplagues Login
                           siticoneTextBox1.Text == "DrPlague" && siticoneTextBox2.Text == "BLACKPLAGUE" && siticoneTextBox3.Text == "hSqcf224" ||
                           //senpais pogin
                           siticoneTextBox1.Text == "Senpai" && siticoneTextBox2.Text == "SSPIE" && siticoneTextBox3.Text == "kKa8QKf" ||
                           //birr taco login
                           siticoneTextBox1.Text == "Big butt" && siticoneTextBox2.Text == "bigbutts" && siticoneTextBox3.Text == "nGtRyJPv" ||
                            //Kyga login
                            siticoneTextBox1.Text == "Kyga" && siticoneTextBox2.Text == "ILoveDick469Somuch" && siticoneTextBox3.Text == "1nGtRyJPv1" ||
                            // resmef login
                            siticoneTextBox1.Text == "resmef" && siticoneTextBox2.Text == "Mdjm1234" && siticoneTextBox3.Text == "T7BG7wS7" ||
                            //Kawsomer
                            siticoneTextBox1.Text == "kawesomer" && siticoneTextBox2.Text == "1234" && siticoneTextBox3.Text == "2BxnYff3" ||
                            //Floppas login
                            siticoneTextBox1.Text == "Floppa" && siticoneTextBox2.Text == "jeet1234" && siticoneTextBox3.Text == "Y6gpZDyG" ||
                             //plinko login 
                             siticoneTextBox1.Text == "plinko" && siticoneTextBox2.Text == "12722934" && siticoneTextBox3.Text == "4huwPbUs" ||
                             //the one guy login
                             siticoneTextBox1.Text == "2User2" && siticoneTextBox2.Text == "Zd-AD1" && siticoneTextBox3.Text == "4m8ZAxjy" ||
                             //porn login
                              siticoneTextBox1.Text == "ViperXD" && siticoneTextBox2.Text == "jblakeb09" && siticoneTextBox3.Text == "ak8YePWT" ||
                              //xenia Login
                              siticoneTextBox1.Text == "Xendra" && siticoneTextBox2.Text == "ZoloziscoolB)" && siticoneTextBox3.Text == "BhKg4s7S" ||
                              //BLANK
                              siticoneTextBox1.Text == "cluelessmonst3r" && siticoneTextBox2.Text == "1228Mike!!" && siticoneTextBox3.Text == "7ckTj675"
